<?xml version="1.0"?>
<!--
/**
 * Events
 *
 * @author    Cleever <contact@cleever.com>
 * @copyright 2022 Processing Technology Ltd, Inc. All rights reserved.
 * @license   https://opensource.org/licenses/osl-3.0.php (OSL 3.0)
 * @link      https://www.cleever.com/
 */
-->
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:Event/etc/events.xsd">
    <!-- Observer to prevent auto email -->
    <event name="sales_order_payment_place_start">
        <observer name="orderPlaceStart" instance="Cleever\App\Observer\PreventEmail" />
    </event>
    <!-- CTA Confirmation -->
    <event name="checkout_onepage_controller_success_action">
        <observer name="orderPlaceAfter" instance="Cleever\App\Observer\SuccessOrder" />
    </event>
    <!-- CTA Place order -->
    <event name="sales_order_place_after">
        <observer name="orderPlaceEnd" instance="Cleever\App\Observer\PlaceOrder" />
    </event>
    <!-- Status change -->
    <event name="sales_order_save_after">
        <observer name="orderSaveAfter" instance="Cleever\App\Observer\StatusChange" />
    </event>
    <!-- Shipping code change -->
    <event name="sales_order_save_before">
        <observer name="orderSaveBefore" instance="Cleever\App\Observer\ShippingCodeChange" />
    </event>
    <!-- Checkout cart add -->
    <event name="checkout_cart_add_product_complete">
        <observer name="checkoutCartAdd" instance="Cleever\App\Observer\CheckoutCartAdd" />
    </event>
</config>
