<?xml version="1.0"?>
<!--
/**
 * Layout default
 *
 * @author    Cleever <contact@cleever.com>
 * @copyright 2022 Processing Technology Ltd, Inc. All rights reserved.
 * @license   https://opensource.org/licenses/osl-3.0.php (OSL 3.0)
 * @link      https://www.cleever.com/
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <head>
        <css src="Cleever_App::css/cleever.css"/>
    </head>
    <body>
        <referenceContainer name="minicart.addons">
            <block class="Cleever\App\Block\Banners" name="cleever.banner.banner_square_cart_page" before="-">
                <arguments>
                    <argument name="section" xsi:type="string">banner_square_cart_page</argument>
                </arguments>
            </block>
        </referenceContainer>
        <referenceBlock name="minicart" class="Cleever\App\Block\Cart\Sidebar">
            <arguments>
                <argument name="jsLayout" xsi:type="array">
                    <item name="components" xsi:type="array">
                        <item name="minicart_content" xsi:type="array">
                            <item name="children" xsi:type="array">
                                <item name="subtotal.container" xsi:type="array">
                                    <item name="children" xsi:type="array">
                                        <item name="cleever_total" xsi:type="array">
                                            <item name="component" xsi:type="string">Cleever_App/js/view/checkout/minicart/cleever_total</item>
                                        </item>
                                    </item>
                                </item>
                            </item>
                        </item>
                    </item>
                </argument>
            </arguments>
        </referenceBlock>
        <referenceContainer name="page.wrapper">
            <block class="Cleever\App\Block\CleeverInit" name="cleever.abtest" after="-" template="Cleever_App::html/cleever-init.phtml" />
        </referenceContainer>
    </body>
</page>
